<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lv.merrill.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>api-gateway</artifactId>
	<packaging>jar</packaging>
	<name>api-gateway</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${plugin.version.exec}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>lv.merrill.apprentissage.api_gateway.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
