java.naming.factory.initial=org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory
java.naming.provider.url=src/main/resources/jndi.properties

connectionfactory.mainJmsFactory=amqp://admin:admin@localhost:5672/test/

queue.person/create=queue.person.create
queue.person/getAll=queue.person.gellAll