# app

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/lv/merrill/apprentissage/gateway/: Main.java  PackageScan.java
api-gateway/src/main/java/lv/merrill/apprentissage/person/endpoint/: PersonResource.java
api-gateway/src/test/java/lv/merrill/apprentissage/api_gateway/: MyResourceTest.java
shared/: pom.xml
shared/couchdb-client/: pom.xml
shared/couchdb-client/src/main/java/lv/merrill/app/couchdb/: AbstractDatabase.java  AbstractResource.java  ApacheHttpClient.java  Builder.java  Client.java  CouchDbException.java  CouchDbId.java  CrudDatabase.java  CrudResource.java  Database.java  IdGenerator.java  IdGeneratorImpl.java  JsonbHttpEntity.java  MalformedCouchDbDatabaseException.java  MalformedCouchDbResourceException.java  Resource.java  ResourceImpl.java
shared/couchdb-client/src/test/java/lv/merrill/app/couchdb/: ApacheHttpClientTest.java  BuilderTest.java  CrudDatabaseTest.java  DatabaseImplTest.java  IdGeneratorImplTest.java  ResourceImplTest.java  TestUtil.java
shared/shared-domain/: pom.xml
shared/shared-domain/src/main/java/lv/merrill/app/shared/couchdb/: UuidJson.java
shared/shared-domain/src/main/java/lv/merrill/app/shared/evt/: AbstractEvent.java  Event.java
shared/shared-domain/src/main/java/lv/merrill/app/shared/repository/: CrudException.java  CrudRepository.java  EntityNotFoundException.java  IdGenerationException.java  ReadOnlyRepository.java
shared/shared-domain/src/main/java/lv/merrill/apprentissage/shared/couchdb/: UuidJson.java
shared/shared-domain/src/main/java/lv/merrill/apprentissage/shared/evt/: AbstractEvent.java  Event.java
shared/shared-domain/src/main/java/lv/merrill/apprentissage/shared/repository/: CrudException.java  CrudRepository.java  EntityNotFoundException.java  IdGenerationException.java  ReadOnlyRepository.java
shared/shared-ms/: pom.xml
shared/shared-ms/src/main/java/lv/merrill/app/shared/comm/: AbstractJsonJmsMessageListener.java
shared/shared-ms/src/main/java/lv/merrill/apprentissage/shared/comm/: AbstractJsonJmsMessageListener.java
shared/src/main/java/: module-info.java
shared/src/main/java/lv/merrill/apprentissage/shared/comm/: AbstractJsonJmsMessageListener.java
shared/src/main/java/lv/merrill/apprentissage/shared/couchdb/: UuidJson.java
shared/src/main/java/lv/merrill/apprentissage/shared/evt/: AbstractEvent.java  Event.java
shared/src/main/java/lv/merrill/apprentissage/shared/repository/: IdGenerationException.java
user/: pom.xml
user.ms/: pom.xml
user.ms/src/main/java/: Dog.java  Test.java
user.ms/src/main/java/lv/merrill/apprentissage/user/comm/: Main.java  UserCreationDemandeConsumerListener.java  UserGetAllConsumer.java
user.ms/src/main/java/lv/merrill/apprentissage/user/domain/: CouchDbUserRespository.java  InvalideUserDataException.java  User.java  UserFactory.java  UserNotFoundException.java  UserRepository.java
user.ms/src/main/java/lv/merrill/apprentissage/user/evt/: UserCreationEvent.java
user.ms/src/main/resources/: jndi.properties
user.ms/src/test/java/lv/merrill/apprentissage/user/domain/: CouchDbUserRespositoryTest.java
user/user-core/: pom.xml
user/user-core/src/main/java/lv/merrill/app/user/domain/: CouchDbUserRespository.java  InvalideUserDataException.java  User.java  UserFactory.java  UserNotFoundException.java  UserRepository.java
user/user-core/src/main/java/lv/merrill/app/user/evt/: UserCreationEvent.java
user/user-core/src/main/java/lv/merrill/apprentissage/user/domain/: CouchDbUserRespository.java  InvalideUserDataException.java  User.java  UserFactory.java  UserNotFoundException.java  UserRepository.java
user/user-core/src/main/java/lv/merrill/apprentissage/user/evt/: UserCreationEvent.java
user/user-core/src/test/java/: CouchDbUserRespositoryTest.java
user/user-core/src/test/java/lv/merrill/app/user/domain/: CouchDbUserRespositoryTest.java
user/user-ms/: pom.xml
user/user-ms/comm/: Main.java  UserCreationDemandeConsumerListener.java  UserGetAllConsumer.java
user/user-ms/src/main/java/lv/merrill/app/user/comm/: Main.java  UserCreationDemandeConsumerListener.java  UserGetAllConsumer.java
user/user-ms/src/main/resources/: jndi.properties
