<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lv.merrill.app</groupId>
	<artifactId>app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lib.version.qpid>0.32</lib.version.qpid>
		<lib.version.jms>2.0.1</lib.version.jms>

		<lib.version.jsonb>1.0</lib.version.jsonb>
		<lib.version.yasson>1.0</lib.version.yasson>
		<lib.version.json>1.1</lib.version.json>
		<lib.version.httpcomponents>4.5.4</lib.version.httpcomponents>
		<lib.version.commons.io>2.6</lib.version.commons.io>
		<lib.version.junit>4.12</lib.version.junit>

		<plugin.version.exec>1.2.1</plugin.version.exec>

		<lib.version.assertj>3.9.0</lib.version.assertj>
		<framework.version.junit.jupiter>5.1.0</framework.version.junit.jupiter>
		<framework.version.junit.platform>1.1.0</framework.version.junit.platform>
		<lib.version.mockito.core>2.16.0</lib.version.mockito.core>
		<lib.version.catch.exception>1.2.0</lib.version.catch.exception>

		<module.version.shared.domain>1.0</module.version.shared.domain>
		<module.version.shared.ms>1.0</module.version.shared.ms>
		<module.version.couchdb.client>1.0</module.version.couchdb.client>
	</properties>

	<modules>
		<module>api-gateway</module>
		<module>shared</module>
		<module>user</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lv.merrill.app</groupId>
				<artifactId>shared-domain</artifactId>
				<version>${module.version.shared.domain}</version>
			</dependency>

			<dependency>
				<groupId>lv.merrill.app</groupId>
				<artifactId>shared-ms</artifactId>
				<version>${module.version.shared.ms}</version>
			</dependency>

			<dependency>
				<groupId>lv.merrill.app</groupId>
				<artifactId>couchdb-client</artifactId>
				<version>${module.version.couchdb.client}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-amqp-1-0-client-jms</artifactId>
				<version>${lib.version.qpid}</version>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${lib.version.jms}</version>
			</dependency>

			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>${lib.version.jsonb}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>${lib.version.yasson}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${lib.version.json}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${lib.version.httpcomponents}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${lib.version.commons.io}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${framework.version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${framework.version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${framework.version.junit.platform}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${lib.version.assertj}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${lib.version.mockito.core}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.catch-exception</groupId>
				<artifactId>catch-exception</artifactId>
				<version>${lib.version.catch.exception}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>