<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lv.merrill.app</groupId>
		<version>1.0</version>
		<artifactId>app</artifactId>
	</parent>
	<packaging>pom</packaging>
	<artifactId>user</artifactId>
	<modules>
		<module>user-core</module>
		<module>user-ms</module>
	</modules>
</project>